<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ruben Richter</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ruben.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/me.png" alt="me-animated" width="150px" height="150px">
      <h2>Hello.</h2>
      <p class="hello-description">I'm a South African junior developer. I am currently working at a driving school but coding is my dream.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="beer" src="images/beer.webp" alt="beer-giphy">
        <h3>Drinking Beer</h3>
        <p>I can make a beer look so nice that you also want one.</p>
      </div>
      <div class="skill-row">
        <img class="game" src="images/game.webp" alt="game-giphy">
        <h3>Gaming</h3>
        <p>I KICK NAMES AND TAKE ASS</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contact me if you dare</h2>
      <h3>Come on I know you want to</h3>
      <p>Use the links below</p>
      <a class="btn" href="mailto:rubenbussiness99@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="bottom-description">© Ruben Richter.</p>
  </div>

</body>

</html>
